<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./startStyle.css"/>
        <title>밥먹다</title>
    </head>

    <body>
        <div class="left">
            <img id="logo" src="./image/title.png">
            <form class="loginbox">
                <input name="email" type="text" placeholder="Email" id="input_box"><br>
                <br>
                <input name="pwd" type="password" placeholder="Password" id="input_box"><br>
                <br><br>
                <input type="submit" value="LOGIN"  class="login_button">
            </form>
         </div>
         <div class="right">

         </div>
    </body>
</html>